NODE_ENV=development
BASE_URL=http://localhost:4040
PORT=4040
FRONTEND_BASEURL=http://127.0.0.1:4200
ORANGE_CONNECT_CLIENT_ID=dev-client-id
ORANGE_CONNECT_CLIENT_SECRET=dev-client-secret
MONGOOSE_DEBUG=true
JWT_SECRET=dev-jwt-secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=4h
JWT_ISSUER=Orange
JWT_AUDIENCE=Orange Expertise
EXPRESSJS_SESSION_SECRET=dev-session-secret
MONGO_URI=mongodb://localhost:27017/oema
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=dev-redis-password
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_AUTH_USER=dev-smtp-user
SMTP_AUTH_PASSWD=dev-smtp-password
MAIL_FROM=admin@oema.local
ADMIN_MAIL=admin@oema.local
ORANGE_EXPERTS_ADMIN_MAIL=experts@oema.local
SENIOR_ORANGE_EXPERTS_ADMIN_MAIL=senior@oema.local
EXPERTS_DTSI_ADMIN_MAIL=dtsi@oema.local
DATA_UP_ADMIN_MAIL=dataup@oema.local
